1.install mysql on your pc or desktop, while instaling select host computer and not developers competer
**********************************************
2.login to the server as a root user using  cmd as admin  
--> mysql -u root -p -h localhost <----
when the passwod prompt pops, leave it blank and press enter
*********************************************
3.create user with syntax
--> create user 'nhis'@'localhost' identified by 'nhis'; <---
*************************************************
4.after creating, type this code
--> grant all privileges on *.* to 'nhis'@'localhost' with grant option; <---
**************************************************
5.after that quite
syntax ---> \q <---
***************************************
6.login with
---> mysql -u nhis -p <---------
press enter, and input the password 
---> nhis <---
7. creat databases  [userLogin] and [nhis] with table [user] and [person] respectively
with syntax
--->
create database nhis; ....... (to create data base nhis)
create database userLogin; ....(to create database userLogin)

next syntax


//to create table person under nhis database

--> use nhis; <--

create table person(
id int(11) not null auto_increment,
firstname varchar(20) not null,
middlename varchar(20),
lastname varchar(20) not null,
nhisid varchar(18) not null,
gender char(1) not null,
cost int(11) not null,
_10per float not null,
_90per float not null,
date varchar(200),
primary key (id)
);

***then this appears "Query OK, 0 rows affected (whatever seconds)***

for user table syntax

//to create table user under userLogin

--> use userLogin; <--
create table user(
id int(11) not null auto_increment,
username(20) not null,
password(20) not null,
primary key (id)
);

***then this appears "Query OK, 0 rows affected (whatever seconds)"***

8.lastly, inserting users to use the database application

use syntax
-->

***IGNORE SQUARE BRACKETS***

insert into user (username, password) values ('[username of the user]', '[password of the user]' );

then you are go to go

WELCOME TO LIONSOFT APP..
BUILT BY CHIJIOKE and RESEARCHER, POPSY

FOLLOE @its_cjayz on IG for more apps
"mobile and desktop applications "